VERIFY_TOKEN=Drkness28!
 # Scrubbed by Glitch 2024-01-26T03:56:57+0000

WHATSAPP_TOKEN=EAAKn2J9GLDABOxQqZCnn7YmatZBRspmKIXPh2RbHXRUjlWr9DPE1gCWnZBK8SKBo1dJORDdP8MXrthBSHSMDx825GQwu7dkU0WcmHZCFq6raSoAQesvWWaMZCGHqlsZBT5U3k0IbjiUpkOEa9kFRZCZAL88bWpTZBRSQ7zZCKDX9AAG0mEqySQ3PJZBINQD1028N7eV